<!DOCTYPE html>
<html7 lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    

    <style>
        h1{
         position: fixed ;
         /* top: 40%; */
         left: 40%;
         color: rgb(11, 12, 12);
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-stretch: semi-expanded;
         border: 1px solid rgb(2, 2, 2);
         display: inline-block;
         padding: 8px 16px 8px 16px;
         border-radius: 10px;
         background-color: rgba(180, 178, 175, 0.281);
         }
         h1:hover{
            background-color: black;
            color: aliceblue;
            box-shadow: 2px 5px rgb(122, 114, 114);
            
         }
        
    </style>
</head>
<body>
    
    <a href="https://youtu.be/chx9Rs41W6g" target="_blank" rel="noopener noreferrer"><h1>Javascript Learnings</h1></a>
    <!-- link javascript here -->
    <script src="./0085.js"></script>
</body>
</html7